DATABASE_URL=mysql+pymysql://root:rohit123@localhost:3306/authentication_db
JWT_SECRET_KEY=9050db20b9d680d64de64fad7783990b11b2bb6e48f305bcfacddb98c35ab37c
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379